{
  "name": "v1",
  "version": "1.0.0",
  "description": "A simple blog type application using node and mongodb.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "express"
  ],
  "author": "Mehedi Abdullah",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.7.13",
    "nodemon": "^2.0.1"
  }
}
